# MonitorLib

./: CODE_OF_CONDUCT.md  LICENSE  README.md  element-list  package-search-index.js  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: buildAndRelease.yml
Javadoc/: allpackages-index.html  element-list  help-doc.html  overview-tree.html
Javadoc/index-files/: index-2.html  index-3.html
Javadoc/net/headmonitor/MonitorLibPaper/: ComponentUtilities.html  EnchantmentUtilities.html  PotionUtilities.html  package-summary.html
Javadoc/net/headmonitor/MonitorLibPaper/Crafters/: EntityCraft.html  package-summary.html  package-tree.html
Javadoc/net/headmonitor/MonitorLibSpigot/: EnchantmentUtilities.html  MaterialUtilities.html  PotionUtilities.html  ReadabilityUtilities.html  package-summary.html
Javadoc/net/headmonitor/MonitorLibSpigot/Crafters/: EntityCraft.html
docs/: CNAME  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/net/headmonitor/MonitorLibPaper/: Crafter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/headmonitor/MonitorLibPaper/Builders/: EntityBuilder.html  ItemBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/headmonitor/MonitorLibPaper/Utilities/: ComponentUtilities.html  EnchantmentUtilities.html  MaterialUtilities.html  PotionUtilities.html  ReadabilityUtilities.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/headmonitor/MonitorLibPaper/class-use/: Crafter.html
docs/apidocs/net/headmonitor/MonitorLibSpigot/: Crafter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/net/headmonitor/MonitorLibSpigot/Builders/: EntityBuilder.html  ItemBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/headmonitor/MonitorLibPaper/: ComponentUtilities.html  Crafter.html  EnchantmentUtilities.html  MaterialUtilities.html  PotionUtilities.html  ReadabilityUtilities.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibPaper/Builders/: EntityBuilder.html  ItemBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibPaper/Crafters/: EntityCraft.html  ItemCraft.html  SkullCraft.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibPaper/Utilities/: ComponentUtilities.html  EnchantmentUtilities.html  MaterialUtilities.html  PotionUtilities.html  ReadabilityUtilities.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibPaper/builders/: EntityBuilder.html  ItemBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibPaper/utilities/: ComponentUtilities.html  EnchantmentUtilities.html  MaterialUtilities.html  PotionUtilities.html  ReadabilityUtilities.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibSpigot/: ComponentUtilities.html  Crafter.html  EnchantmentUtilities.html  MaterialUtilities.html  PotionUtilities.html  ReadabilityUtilities.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibSpigot/Builders/: EntityBuilder.html  ItemBuilder.html  SkullBuilder.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibSpigot/Crafters/: EntityCraft.html  ItemCraft.html  SkullCraft.html  package-summary.html  package-tree.html
docs/net/headmonitor/MonitorLibSpigot/Utilities/: ComponentUtilities.html  EnchantmentUtilities.html  MaterialUtilities.html  PotionUtilities.html  ReadabilityUtilities.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-6.html
net/headmonitor/MonitorLibPaper/: EnchantmentUtilities.html  package-summary.html  package-tree.html
net/headmonitor/MonitorLibPaper/Crafters/: SkullCraft.html  package-summary.html
net/headmonitor/MonitorLibSpigot/: MaterialUtilities.html  package-tree.html
net/headmonitor/MonitorLibSpigot/Crafters/: EntityCraft.html  package-summary.html
paper/: pom.xml
paper/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
spigot/: pom.xml
spigot/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
(+191 files in other folders)
